# create a copy of this file and rename it to .env
# Environment variables

# Port
PORT=ADD_BACKEND_PORT_HERE

# Node environment
NODE_ENV=development

# Database URL
DATABASE_URL=ADD_DATABASE_URL_HERE

# Database Sync Interval in minutes (1440 minutes = 24 hours)
SYNC_INTERVAL=1440